/*---header-top css start---*/


.header-top-gap{
 margin-left: -50px;;
}


.header-top{
  color: white;
}

.header-top-cancel{
  color: rgb(14, 171, 199);
}

.header-top-gap1{
   margin-left: 50px;
}

.email:hover{
   color: rgb(14, 171, 199);
}

/*---header-top css end---*/

/*----modal login css start----*/

.Popup1{
  height: 700px;
  width: 600px;

}

.login{
  width: 100%;
}

.signin{
  background-color: rgb(185, 9, 185);
  border-radius: 5px 5px 5px 5px;

}

.login-title{
  color: white;
  margin-left: 380px;
  font-weight: bold;
}

.button1{
  background-color:  rgb(133, 6, 252);
  width: 230px;
  color: white;
  margin-left: 10px;
}

.button2{
  background-color:  rgb(133, 6, 252);
  width: 230px;
  margin-left: 50px;
  color: white;
}
.button3{
  background-color:   rgb(185, 9, 185);
  width: 100%;
  color: white;
}



.close1{
 margin-left: 750px;
 font-size: 25px;
margin-top: 50px;
font-size: 30px;
 color: rgb(240, 36, 36);
 cursor: pointer;
}


/*----modal login css end------*/

/*----new login css start----*/
.part1{
    height:500px;
    background-color: rgb(201, 39, 201);

}

.wel{
 font-size: 30px;
 font-weight: bold;
 color: white;
 margin-top: 70px;
 text-align: center;
}
.para{
  font-size: 17px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.userimg{
  height: 230px;
  width:230px;
  margin-top: 50px;
  margin-left: 20px;
}

.part2{
    height: 500px;
    background-color: white;
}

.logintxt{
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 40px;
}

* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 0px;

}

.icon {
  padding: 10px;
  background:whitesmoke;
  color:gray;
  min-width: 50px;
  text-align: center;
  border: 1px solid;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 1px solid;
}

/* Set a style for the submit button */
.btn {

  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.forgot{
  margin-left: 300px;

}
.button1{
  width: 170px;
  background-color: rgb(168, 9, 168);
  color: whitesmoke;
  margin-left: 30px;
}
.button2{
  width: 170px;
  background-color:rgb(252, 51, 208);
  color: whitesmoke;
  margin-left: 30px;
}

.icon1{

  margin-left: 120px;

}

.icon2{
  margin-left: 30px;

}
.icon3{

  margin-left: 30px;
}

.imgsize{
  height: 150px;
  width: 250px;
  margin-top: 0px;
}

.star1{
   color: whitesmoke;
   margin-left: 30px;
   float: left;
   margin-top: 50px;
}
.star2{
  color: whitesmoke;
  margin-top: 100px;
  margin-left: 140px;
}
.star3{
  color: whitesmoke;
  margin-left: 40px;
  margin-top: 30px;
}
.star4{
  color: whitesmoke;
  margin-left: 170px;
  margin-top: 35px;
}
.cartdec{
  width: 35px;
  height: 35px;
  margin-top: 7px;
  background-color: red;
  border-radius: 50%;
  color: black;
}
/*----new login css end----*/


/*------user menu start-------*/

.dropbtn {

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.menu-width{
  width: 200px;
}
.user-icon{
  margin-left: -10px;
}
.user-text{
  margin-left: 13px;
  font-size: 16px;
  font-weight: bold;
}
.user-img{
 margin-left: -5px;

}
.user-orders{
  margin-top: -10px;
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
}
.user-whish{
   margin-left: -5px;
}
.user-whish-text{
  font-size: 16px;
  font-weight: bold;
  margin-left: 12px;
}
.user-logout{
  margin-left: -5px;
}
.user-log-text{
 font-size: 16px;
 font-weight: bold;
 margin-left: 12px;
}


/*-------search bar start-------*/
.search{
  width: 800px;


}
.searchInput{
  height: 40px;
  border-radius: 8px 8xp 8px 8px;
}

/*------search products css start----*/
.search-order{
  background-color: white;
  box-shadow:0px 1px 5px black;
  min-height:400px;
  width:800px;
  padding:5px;
  border-radius:5px;
  display:none;
  position:absolute;
  z-index:1003
}
